# xin-ai-agent

./: .gitignore  pom.xml
src/main/java/com/chenyuxin/xinaiagent/: XinAiAgentApplication.java
src/main/java/com/chenyuxin/xinaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/chenyuxin/xinaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  XinManus.java
src/main/java/com/chenyuxin/xinaiagent/agent/model/: AgentState.java
src/main/java/com/chenyuxin/xinaiagent/app/: LoveApp.java
src/main/java/com/chenyuxin/xinaiagent/chatmemory/: MyBatisPlusChatMemory.java
src/main/java/com/chenyuxin/xinaiagent/config/: MyBatisPlusConfig.java  MysqlDataSourceConfig.java  PgVectorStoreConfig.java  PgsqlDataSourceConfig.java
src/main/java/com/chenyuxin/xinaiagent/constant/: FileConstant.java
src/main/java/com/chenyuxin/xinaiagent/controller/: TestController.java
src/main/java/com/chenyuxin/xinaiagent/demo/invoke/: AliYunHttpInvoke.java  AliYunSDKInvoke.java  SpringAiInvoke.java  SpringAiOllamaInvoke.java  TestApiKey.java
src/main/java/com/chenyuxin/xinaiagent/mapper/: AiChatMemoryMapper.java
src/main/java/com/chenyuxin/xinaiagent/model/entity/: AiChatMemory.java
src/main/java/com/chenyuxin/xinaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MultiQueryExpanderDemo.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/chenyuxin/xinaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json
src/main/resources/prompts/: system-message.st
src/test/java/com/chenyuxin/xinaiagent/: XinAiAgentApplicationTests.java
src/test/java/com/chenyuxin/xinaiagent/agent/: XinManusTest.java
src/test/java/com/chenyuxin/xinaiagent/app/: LoveAppTest.java
src/test/java/com/chenyuxin/xinaiagent/config/: PgVectorStoreConfigTest.java
src/test/java/com/chenyuxin/xinaiagent/rag/: MultiQueryExpanderDemoTest.java  QueryRewriterTest.java
src/test/java/com/chenyuxin/xinaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
xin-image-search-mcp/: pom.xml
xin-image-search-mcp/src/main/java/com/chenyuxin/xinimagesearchmcp/: XinImageSearchMcpApplication.java
xin-image-search-mcp/src/main/java/com/chenyuxin/xinimagesearchmcp/tools/: ImageSearchTool.java
xin-image-search-mcp/src/main/resources/: application.yml
xin-image-search-mcp/src/test/java/com/chenyuxin/xinimagesearchmcp/: ImageSearchToolTest.java  XinImageSearchMcpApplicationTests.java
